{
  "name": "druidfi/drush-gdpr-dumper",
  "description": "A drop-in replacement for mysqldump that optionally sanitizes DB fields for better GDPR conformity.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Druid.fi",
      "homepage": "https://github.com/druidfi",
      "role": "Maintainer"
    },
    {
      "name": "Marko Korhonen",
      "homepage": "https://github.com/back-2-95"
    }
  ],
  "require": {
    "php": "^8.1",
    "druidfi/gdpr-mysqldump": "^1.2.2",
    "drush/drush": "^12.0",
    "drupal/core-recommended": "^10"
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  }
}
